# JSP-Project

./: pom.xml
src/main/java/org/nobleson/: DatabaseServlet.java  EmbeddedJettyServer.java  Main.java
src/main/java/org/nobleson/controllers/: StudentController.java  UserController.java
src/main/java/org/nobleson/db/: DatabaseUtil.java
src/main/java/org/nobleson/models/: AppUsers.java  Student.java
src/main/java/org/nobleson/repository/: StudentRepo.java  StudentRepository.java  UserRepo.java  UserRepository.java
src/main/java/org/nobleson/services/: UserService.java
src/main/resources/: db.properties
